/**
  滚动条样式优化
 */
.scrollbar-optimize::-webkit-scrollbar {
  /*设置滚动条的宽，高度自适应即可*/
  width: 14px;
  height: auto;
}

.scrollbar-optimize::-webkit-scrollbar-track,
.scrollbar-optimize::-webkit-scrollbar-thumb {
  /*让外层轨道和指示块显示圆角，以及透明显示*/
  border-radius: 10px;
  border: 3px solid transparent;
}

.scrollbar-optimize::-webkit-scrollbar-thumb {
  /*设置轨道内滑动指示块的大小以及呈现样式*/
  min-height: 20px;
  border-radius: 10px;
  background-clip: content-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
}

.scrollbar-optimize::-webkit-scrollbar-corner {
  /*边角透明显示*/
  background: transparent;
}

/* icon-font 矢量图库统一设置样式 */
.icon-font {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

/* 重置栅格布局的边距 */
.ant-row {
  margin-left: -12px !important;
  margin-right: -12px !important;
}

.ant-col-* {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

/* 覆盖样式 */
.ant-form-item .param-show-container {
  position: relative;
  top: 4px;
}

.vo-search-box .ant-form-item .param-show-container {
  top: 0;
}

/* 所有组合按钮的通用布局样式 */
.hs-button-group {
  margin-bottom: 10px;

  button:last-child {
    margin-left: 10px;
  }
}

/* 所有表格相关的统一样式*/
.ant-table {
  .editable-row-operations {
    > .ant-divider {
      margin: 0 4px;
    }
  }

  .ant-table-row {
    .ant-tag {
      margin: 0 0 0 6px;
    }
  }

}
